spring.datasource.url= jdbc:mysql://localhost:3306/spring-security-demo?useSSL=false
spring.datasource.username= root
spring.datasource.password= asdfasdf
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= softwareSmithSecretKey
bezkoder.app.jwtExpirationMs= 86400000
